<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .row-2{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .title2{
        font-family: "Montserrat", sans-serif;
        color: #fff;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 700;
        z-index: 9999;
    }

    .second-banners{
        position: relative; 
        min-height: 400px;
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    /* Overlay */
    .second-banners::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.5) 100%);
        z-index: 1;
    }

    .first-column{
        background-image: url(https://cdn.shopify.com/s/files/1/0853/4133/9939/files/kitchen.webp?v=1710997361);
    }

    .second-column{
        background-image: url(https://cdn.shopify.com/s/files/1/0853/4133/9939/files/electronic.webp?v=1710997361);
    }

    
   </style>
<body>
    <a href="https://loptraining24-02.myshopify.com/pages/product-grid">
   <div class="row-2">
    <div class="second-banners first-column">
        <h3 class="title2">
            lorem ipsum
        </h3>
    </div>
    <div class="second-banners second-column">
        <h3 class="title2">
            lorem ipsum
        </h3>
    </div>
</div>
</a>
</body>
</html>
