<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
    <body>
        <a href="https://loptraining24-02.myshopify.com/pages/single-product"> <div class="grid-products">
            <div class="product">
                <div class="product-image">
                    <img src="https://cdn.shopify.com/s/files/1/0853/4133/9939/files/freidora.jpg?v=1710997361">
                    <div class="label free-shipping">ENVIO GRATIS</div>
                </div>
                <div class="product-description">
                    <p class="product-name">Freidora 2332A</p>
                    <p class="price">$110.400</p>
                    <p class="cuotas-label">Hasta 6 cuotas sin interés</p>
              </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="https://cdn.shopify.com/s/files/1/0853/4133/9939/files/tostadora.jpg?v=1710997360">
                    <div class="label stock">SIN STOCK</div>
                </div>
                <div class="product-description">
                    <p class="product-name">Tostadora AP43</p>
                    <p class="price">$31.050</p>
                    <p class="cuotas-label">Hasta 6 cuotas sin interés</p>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="https://cdn.shopify.com/s/files/1/0853/4133/9939/files/microondas.jpg?v=1710997361">
                    <div class="label new">NUEVO</div>
                </div>
                <div class="product-description">
                    <p class="product-name">Microondas PD42</p>
                    <p class="price">$85.500</p>
                    <p class="cuotas-label">Hasta 6 cuotas sin interés</p>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="https://cdn.shopify.com/s/files/1/0853/4133/9939/files/cafetera.jpg?v=1710997362">
                    <div class="label free-shipping">ENVIO GRATIS</div>
                </div>
                <div class="product-description">
                    <p class="product-name">Cafetera PP33</p>
                    <p class="price">$85.500</p>
                    <p class="cuotas-label">Hasta 6 cuotas sin interés</p>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="https://cdn.shopify.com/s/files/1/0853/4133/9939/files/cocina.jpg?v=1710997361">
                    <div class="label free-shipping">ENVIO GRATIS</div>
                </div>
                <div class="product-description">
                    <p class="product-name">Cocina P23</p>
                    <p class="price">$468.412</p>
                    <p class="cuotas-label">Hasta 6 cuotas sin interés</p>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="https://cdn.shopify.com/s/files/1/0853/4133/9939/files/batidora.jpg?v=1710997360">
                    <div class="label free-shipping">ENVIO GRATIS</div>
                </div>
                <div class="product-description">
                    <p class="product-name">Licuadora SDF45</p>
                    <p class="price">$25.400</p>
                    <p class="cuotas-label">Hasta 6 cuotas sin interés</p>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="https://cdn.shopify.com/s/files/1/0853/4133/9939/files/licuadora.jpg?v=1710997360">
                </div>
                <div class="product-description">
                    <p class="product-name">Batidora SAD453</p>
                    <div class="row-price">
                        <p class="price">$69.900</p>
                        <p class="cuotas-label">Hasta 6 cuotas sin interés</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="https://cdn.shopify.com/s/files/1/0853/4133/9939/files/lavarropas.jpg?v=1710997361">
                    <div class="label sale">SALE</div>
                    <div class="label free-shipping">ENVIO GRATIS</div>
                </div>
                <div class="product-description">
                    <p class="product-name">Lavarropas SD54</p>
                    <div class="row-price">
                        <p class="old-price">$420.000</p>
                        <div class="discount">
                            <p class="price">$252.000</p>
                            <p class="discount-label">-40% OFF</p>
                    </div>
                    <p class="cuotas-label">Hasta 6 cuotas sin interés</p>
                </div>
                </div>
            </div>    
          </div>
    </a>
    </body>
    <style>
a {
    text-decoration: none;
    color: #2B2D38;
}

.grid-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    text-align: center;
    background:#F3F3F3;
    font-family: "Montserrat", sans-serif;
}

.product-image{
    width: 100%;
    position: relative;
} 

.product-image.free-shipping:after{
    content: 'asdasdasd';
}
.product img {
    max-width: 100%;
}

.product-description {
    font-family: "Montserrat", sans-serif;
    padding:0 10px;
    text-align: left;
    margin-top: 10px;
   
    
}
.product-name{
    font-weight: 600;
    padding-bottom:15px;
    font-size: 17px;
}

.row-price{
    align-items: flex-end;
}

.price {
    font-weight: 700;
    font-size: 18px;
    margin: 0;
}

.cuotas-label{
    font-size: 14px;
    margin-top: 3px;
}

.old-price{
    text-decoration:line-through;
    font-size: 14px;
    margin: 0;
}

.discount{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 20px;
    

}
/* labels de productos */
.discount-label{
    background: #233655;
    color: #fff;
    padding: 2px;
    font-size: 14px;
    letter-spacing: 0.1em;
    margin-left: 10px;
    margin-bottom: 0;
    
}

.label{
    position: absolute;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    font-weight: 500;
}

.sale {
    right: 0px; 
    background-color: #4266A2;
    bottom: 15px; 
    
  }

  .free-shipping {
    left: 0px; 
    background-color: #46962B;
    bottom: 15px; 
  }

  .stock{
    right: 0px; 
    background-color: #5E5E5E;
    top:20px;
  }

  .new{
    right: 0px; 
    background-color: #D94848;
    top:20px;
    
  }
  

@media screen and (max-width: 768px) {
  .grid-products {
    grid-template-columns: repeat(2, 1fr); 
    padding: 0;
  }
  .product-description{
    padding-right: 0;
  }
  .discount-label{
    font-size: 12px;
  }
}


    </style>
</html>